# If the Joomla site is installed within a folder
# eg www.example.com/joomla/ then the robots.txt file
# MUST be moved to the site root
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths.
# eg the Disallow rule for the /administrator/ folder MUST
# be changed to read
# Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

User-agent: *
Disallow: /area51/
Disallow: /area_cliente/
Disallow: /area_tarologos/
Disallow: /assets/
Disallow: /atendimentos/
Disallow: /aviseme/
Disallow: /chat/
Disallow: /checkout/
Disallow: /classes/
Disallow: /clientes/
Disallow: /config/
Disallow: /controle/
Disallow: /fonts/
Disallow: /includes/
Disallow: /login/
Disallow: /mensagens/
Disallow: /scripts/
Disallow: /tarologos_admin/
Disallow: /usuarios/
